# sun-data

./: README.md  pom.xml
src/main/java/com/t0m4uk1991/sundata/: AppConfig.java  AppRunner.java
src/main/java/com/t0m4uk1991/sundata/api/: ApiClientWrapper.java  ResponseNormalizationInterceptor.java
src/main/java/com/t0m4uk1991/sundata/model/: SunDayData.java
src/main/resources/: app.properties
src/test/java/com/t0m4uk1991/sundata/: AppTest.java
